{
  "name": "polyfills",
  "version": "1.0.0",
  "main": "polyfills.js",
  "scripts": {
    "test": "jest"
  },
  "license": "MIT",
  "dependencies": {
    "jest": "^28.0.3"
  },
  "jest": {
    "verbose": true
  }
}
